” consentinos ,nlnnn

LI B E R l.
DE scntssnttnt ET LEGENDI nnnnnttnts

ι Caput Ι. De scriptura.

Png.
De litenis ...................... “. ........................ 1 .. 3

De literarum uc vocum compendiis.....ss .............. 4... 7
· Do signio ontbogc. accentibus etc. 7- 13.

Caput 11. Dc pronunciatione. .

) De consonantibus ................ ,. .................. 14- 33
3)Ι)4 vocalibus ................... ’ ..................... 34- 43.
3) specimen lectionis.·..............‘..; .............. 44-· 48,

Caput ΙΙΙ. De permutatione literarum„ ,

a) De consonantibus ................................... 49- to.
b) De vocalibus ................................. 2 ...... 74- 33.

4144444

’ on nunninus onunnouno
Dc lingone radicibus ...................... - ············· 89- 30.

Caput 1. De nomine.

De genere nominum ................................ 30- 93,
·1>e numero ............................... , .............. 93- 97.
De casibus eorumque formatione ............. ,. ......... 97-120.
De declinationibus......· ................................ luo-lou·
Tabulae declinationum .............................. lot-127.
Declinntio primn- ................................... los-1³4.
Declinatto secundo... loo-loo.
Deoiinutio tertia..·....·n ............................. 136-138,
Declinetio quarta .................................. 138-139

Declinatio quintu ................................. *¹ 139- lon.

 

