De nomine. ³ 101

4³2111¹¹44¹441¹412 mv, ¹⁴ ΜΨ) 2 &emimus
secundus.

ΙφΙινῚιΙτμιιᾳ = trabesimus.

hplru‘bltpupq ''I'W'b bplumffi h bppquq. :2 triceslbmS
tertim.

,4¹:144szan = quadrageshnus·

μωῑῇιιῃ. &ww ,gamund h. ἕψῃ '= qua·-
dragesimus 'quartus

,42144214 ¹44: qm'nquagesz'mm.

‹111424444441444 abun [Μ ἰ Wv'ff— ...qm‘n-
quageszmus qw'ntus.

{aymus ¹44: sexagesbnus

&211444444444 Μ’Μῦ ¹² [4444an = ⁸05⁶·
agesimus sextus.

htflmbmu‘blrsnpq. = SeptuageSlffith.

114 Mamas, ῃ 4444„ Μ, [ηρ zm a a 424⁷.. -

¹444: septuagesimus septamus. ,

4⁶19„sz ¹404= ...octogesimas

''ntfflhf ww. aettffl‘f qarbu ηιιιρ ιη] ΙΙ. Μρᾶῃφφ* -ι 0610·
gesimm octavies. ·

1 Ρῑνὶίνμ ¹44: nonagesimus.

4444„ „m mm 4424111442711444-120120-
gesimus nonus.

5⁰¹ffi²e¹re¹¹ 44, 4¹¹¹ mvel'te ιη’· - centesimus.

''1¹4¹'4414144 ¹44: -ducentesimus,

5'11111424114 ¹44: ...millesimus
Ordinale primus van'is rationibus apud Ar.

meaios exprimitur3 modo enim Cardinale simplex .

Νη’-·-------.

ὓ) cs. Mos. Chor. lib. 11. cap. 1. pag. 152. ed. Ven.
21

 

