»aemendatione 21·

d'ele (Ρ =0b ¹sequentem aspiratam Ἴ.) ‘⁵- 923¹*sp

z: ἰ ''.‚ , · Δ ¹ .
effinse m respondet ·1)‘ ead'em litem tenuiS,

e· g. spelm-”- S. kye- quq-ww π Ιμραὶᾶῐίιιιιι.
-.-. nelm- :e I'a'. tectum -ι nubam a L. paetum,

’ τ·- mane-z L. hesta :- hbe ss Gr. κῆτοςη,
ωυψ ---zend. &tat P· 0235· ·-' ‘wi' Ξ S. presi, '

Gr. προτι, 2) aspirata, e. gestem ε S, m}dha'==
μῖω :7 S. bandh. -,sive, id quod multo sae-
pius' invenimus. 3,) medie, e. g. §em = , L edor
- ωἹιᾳιςρμ 3: Diana (si vocem invertimus)
appu =180hed. Litt. szirdis “- nm'b, eas. .p'a'-·
dam, L. pes,·ped·is, ποῦς, ποδοςῗ-ηύυ (utem-:e
S‚ drewes. Pe Ues> in Compp. -· qhnbL': S.
vid:- fumum: S. widswind -- mmu‘e = S.
(leyen P. ω L. decem ss-sseqmus: P,¹ ep:
L, tristia. ·- ,νιρι G. mmfibffiwl z S. divam
⁶*- ’Μή-Ξ S· ad, L. edere -· mul-¹2: Sydss„
L. dare. -eeu denique {elingua peesiee 4)
litera Β (quae etiam in armeniam sermone hic y
illic reperitur, ut in nummumque et ωιψυιψᾷιιῶ,
unde hodie „Azerbeidschaffl finxerunt, atque in
nomm. ffwe pro mater etc.) e. g. ωιυωῌφ = Ρ.
fee-vemew‘ffi stne-e, Gnefflwe P· Μ· ·“’

Literae υ respondet l) eadem litera, e. g.
eumq-z: astrum, άςηρ, Ρῆῥὸὶ -’·- nqeue-⁶⁰42: Χ
Ρ. »Mem ··- unq· z Zend. euwre — nem ,τ’- Ρ.
ὼμ,,8ε.ςὶἢῐηὸ -·· qug Ξ S, kssga - ¹¹¹1¹¹¹l⁰¹¹t¹
pl. wpmwv-me = S. aeru, Gr. δακρυ, L. lacrv÷

 

