1111111111 to
1111111111111111, 1111111111131111,
1111 'i 2⁸²²? 1711117111· e'i‘i i 'zoor' ino' 1111111-
5¹¹¹st 11ι *iit ’1111 io. 111111 tin-mino: te'r‘ 111,
W iniit, 1111111 4 zois 1110111111, 01111111, e'v

111ςιπ 1111111 dttffl'ti' 1111111111· 1193111111 hor·⁴
fit* i'sst'ffl'tl· iit'iiffl 'l' kaoti 11611111111101-
'ozon unitim, lt-lleiffi miztn ihos‘dnar‘niloh,e'v
’idkpqnmimffl ’111111 1¹,- 'Arh'mgn ihe'rgouonoloh
't' tdogtnL ‚⁰‚tmw‘1fflv2 andizAhaimancainoua·
³²· 1111ι 'onie ¹¹⁷¹ 41¹¹· nah, ast. e'rgou 1111111ι e'n
ttifflb ’1111 ’11 ’11 ’l' horowoini ont, (ir ‹ik‘i
iugunk Ἰ.””1. on 11 5oo. nonanowag‘, ar‘ is 1111·-
«19 ion iffffltfflfflt' ¹¹¹· 11* 11111 t‘akovor ara-
enin· 1‘ intumi-‚Lm rin. ‹ivdanoune'aiiirmiz-
’11111 [inopima §osv ti gochorhourts h‘orn· -
mmm-¹5 1111117171· nuk, hoidne'anArh‘mtinio. asi,
pomi ς’111 ‘stt' 1⁰⁰1·- Zrouon h‘oir me'r chor· .
wilm* . 111 ¹¹42 ’1 ’117ιὶ 1161111* it tlt i ming'
‘11⁰2 ’Μ ‘¹¹¹⁰ 1111111, [Μ wag‘ 1111111111, 11111
F'tfflt'ffl'ah 1111111 t‘okavorcgousniz Ev zain
nea sacrificia, quoe iccio, oc 1111111111 mihi filius Or·
nint, 1111111111 loborcmi“ Dum ille hoec 11111111 11-

putaret, 01111111 11 Α111111111 concepti sunt. in utero
milfss‘ipfflfflmt et Ormizt quidont ob sacrificia, Arh-

men vero cb dubitationem ilioni. Quod quum senti· . “

111 Ζ1111111, dicit: „Duo filii inventio cunt, quo·
rom qui prins od Ι1111 venenit, 111111 regem iocio1n.“
01111111 quom patris cogitata cognovisset, 1111111111
ca Α1111111111, his vorbis: „Zeman pater 11111111οὸ1-
tavit, 11 quis nostrum prius od ipsum venerit, se
111111 rogoin 11111111111111111.“ Hic auditis ¹Arhntcn

 

