.
6 ,

ὧι pio fal-¹⁰⁷²* -112pr0‘ ’Νηῦν

μεῖν prowm 1114 pro amm 1 ν

«ΙΨ-’μ’ P10'dmw'w ’ νύξ pro affl&
Η Ρῐοάωῖ ’ ²¹ss pro nulum .

, αι· pro ameum& νᾳ pro w '

‘bf prd¹7¹upw ⁸ ⁸ ¹¹8 pro ungu ·
‘¹¹3st pro, 'lnl'd'b'l‘ · ¹· ν’ ngl- pro uagum* ‚
7¹22 pro ῑψ ·· ’ {pro Μ ·

“¹¹3 pro mam m s· ww pm w

‘ltupro‘lmnm'31 quuqlm x* ·
mul p'ro zfflnqh» - 'IL‘ pro *va‘b

75²⁸1 pro ῑψιὲν Μ pro 49⁰2„ ’ΜΗ ’ ¹

ἀ’ pro zfflfffll* *Lm pro‘dffl “ev “ ,
ze pro 2¹¹¹er mim ·pr0 &ww ’· · ‘

ss'pro nqupulboe‘ · m s. “²1¹ prm-nb? ·
nul pro nqun'- , m‘la pro mhmflt
¹¹1⁸· ψ Ρτο qh· ωε s· mm· pro mbr-¹³4 ·
ufflmqr pro qumwp ' · ul* βω ιιιῳΗΙῖΙ
'¹1¹¹' pro ”twmwvl'ffll' .· 'fis0 ’Μν pro *bul*
111me pro qwmlswm affl pro &ulmum ·
“ww Pro ”emm ΜΝ pro ΜΗ
neue& pro·‹qumlrpm21s42pr0 affl
¹¹1¹ pro *staff ‘ ·’ βε 4257& pro μ’ wssfflv
”w pro ”miv - m pro m* z
¹¹4¹· pro υωᾷωι. · “ , *Ru *pro ιΙξΙι umam·
ussffi pro άωςιΙῖἀἹι X ’
Loco hujus signi nonnunquam, si prima modo
vocis litera scripta est, circellus προτίων, tit

, · aprossuqmqefproamfwss·

Denique seriori tempore saet XII. {t xm»

 

