260 Addenda et Corrigenda,

lecto Venet„ quales sunt: zonti pro giunti, zo·
care pro giocare s. giuocare.

Peg. 64. lin. ll. afine pro „usu evenil“ lege ,
„in usum venit.“

Ad pag. 65. 4 pro ι· in voce ’1116 pro ‘help ¹

³> » 69. [ιδ commutatur cum pin voce
[umppmp = [emppwp. ef. ch in lingua gallica.

Ad pag. 70. 1. 3. ef. Dabrowshy (711110. 511
,ciuem allgem. 6111111. eet 1111. 611111. ll. p.
hihi· [hig. 71. cs. Bopp bergh 6111111111. p. 18.

sed vide supra p. 64. et infra pagg. 111711 118. ³

Ad. pag. 73. 1 transit in p in voce dicamusq-
pro 1611111116.

Ad pag. 75. Vocalis w per aphaeresin ab·
jicilur in voce ⁷¹⁰⁹? pro mhonp.

Pag. 76. pro „npvpffwib etc.“ lege „fiufflwqu etc.“
υ » lin, 5 pro „duem'hmffl lege „Lnem‘bmnpff‘

Pag.77. 1. 6. adde: Sed rectius fortasse forma
wquwvw'b deducitur ab wupu -Ι- hpmuw‘b, ita, ut ⁸
vocalis ¹¹1 non mutata, sed abjecta sit.

Ad pag. 79. Abjicitur 1 anle terminationes!
Ablativi e· 11111111 pro 1111111611111
1101111111·

Ad. pag. 82„ 3. b. Causa hujus permu-

⁸ tationis haec estg, secundum pag. 75. voca·
lis w inserenda est, quae eum praecedenteh *
in diphthongum lm coalescit. Sed deinde,
quum in media voce atque in syllaba igitur

iano destituta breves semper vocales see. pag·

 

