xil

Declinatio sexta ................................... istm-git&
Declinaiio septima ................................. las-145.
De anomaliis nominum................................. lau-147

De adjectivis ··················· ' ........................ ltu-1⁵⁰:
De numeralibus ........................................ luo-len

Caput 11. De pronominibus.

De pronominibus personalibus ......................... let-172.
De pronominibus possessivis et affixis. lin-174. ι
Dc pronominibus demonstrativis ........................ lii-lii

De pronominibus interrogativis ......................... 178-179:
De pronominibus relativo ct indefinitis ................ lus-181. ι
De pronominibus reciprocis etc· lsi-ten.

Caput 111. De verbis.

xDe conjugationum discrimine..··....................... lsi-189.

De tempore praesenti 189-194

Deimperfecto..........................,........;....... let-lm:
nesomrrs.„ lue-197

De Aonisto primo ....................................... 197-201.
De Futuro primo ........... ἶ ........................... sul-203.
De Acrisio secundo ........................ , ............. 2⁰ 3-207.
Dci'uturosecnndo ......... , ...... nor-uos.
De reliquis temporibus ........ ·, ........................ nos-210.
Drpersoms nro-arr.
Deverbo enbsnnrivo.................................., nir-220.
De quanm conjugationibus ............. ’ ................ nno-mn
conjugatioprima................................... run-232
Coniugatio secunda ................................ nst-2³8.
Coniugatio tertia ................................... sss-241.
Coniugatio quarte s. passivu ....................... nil-241.

Caput IV. De particulis.

Dc adverbiis rac-251.

De conjunctionibus............‘· ........................ nul—25². ῃ
De praepositionibus .................................... ibi-25¹1· ,
Dc interiectionibus ..................................... ibi-⁴358.

Attenia et Corrigenda....· ............................ nus-tsi.

..ι-*ὴ

 

