Addenda et Corrigenda. 263

nene, variabilis, w‘brfirtwa i. e. non οόἱίοίεεεηε,
aar& rapt erc. ¹ ,

Ad pag. 199. cf. Vardan ed. Par. fab. 10.
pmdm‘lrk' pro pmbw'lrlrui. fab, 13. rap-off pro aar·
[aaran

¹ Pag. 2111. lin. 9. ἢ fine pro „deducta” lege

„deductum”

Pag. 214. lin. 10. a· sme adde: Sed scribitur
¹¹¹ti¹l¹ pro lrplrp a 'ML cf. pag. 226. et [vilre a ·
tfflL cs. pag. 235.
¹ Pag.¹ 217. lin. ult. pro „substantivorum” lege
¹ „verborum subst.“ .

. ln tabula verb. subst. ad pag. 217. intuertur.

11. verbi Lfflrl. p. Ρ1. pro „1113111Cg“Iege„Ll¹·
8⁰¹1ssss

Pag. 225. tin. 17. pro „urrraplp‘⁴ lege ‚‚mrm3hp.“
>t 231. >>’ 7. Forma Aoristi wpp sortassea
Praepositione ωἰ-Ι-ἰι repetenda, et pro :unq
sec. p. 51. §. 4, 1. scripta est.

Pag. 231. lin. 2. a fine pro „nrmpH‘ lege „urmkpf‘
³> 232. >> 8. a fme pro ''primariam“ lege
„primitivam”

Ad pagg. 228. et 242. Verba, quae literam
ζ ante terminationem in temporibus specialibus
insertam habent, videntur ex adjectivis in [13
desinentibus derivanda eese. ,

Ad pag. 243. Apud. Faust. Byz. p. 172.
legitur Plur. Imperat. mwewjn· ’

Pag. 246. 1. 21. pro „up ὤμ’* lege „mn mzp'lrdt
. Ad pag. 248. err-1· ci. graec. ποῦ, οὗ.

 

