Addenda et Corrigenda. 259

bd. pag. 22. adde: [ας = Η.’ nar.
Pag. 23. lin. 9. a flue pro „a” lege ,Μ
» ³> lin.10.afine pro „ast lege ..δ”
Ad pag. 27. adde: [unm. cs. Gr. χορτον.·
Pag. 28. lin.. 12. pro „llammau iege „llamafl
³> » lin. 14.1 ac saepius pro „modo” lege
„morou
Pag. 31. lin. 17. pro „eorum” lege „aarumst
n 35. lin. 1. pro „eu lege „iess‘ e't cf. Do·
browsky &armori pr einen augear. etvmologiae .

ber sino. &prauae ed. 11. p. 13. §. 12. Ibidem
adde: ler‘bbL ei. Η. aba.

Peg. 37. Ad pronunciationem vocalis u adde,

eam sequente aLsemper legi ei e. g. &allega

Ραῖ22. lin. 2 a fine pro „excepto” lege „ei- '
. ⁶ ΙΙ

- Ἓξ. 43. lin. 5. verbis „quae in flexione tan·

. tum occurrunt“ adde nmque, licet rarius, iu

mediis' nominibus seriori· tempore pro [ιι s. Ινι .

scribebatur. cf. obmur- et huffla-

?ag. 46-118. pro ..θ’ lege ..Η

¹ “ Ad pag. 52. 'sq. ci. puri et itarital.

>³ >³ 56. l. 15. ¹addet sed ci. vulgu-
Pag. 61. lin. 7. sq. pro „sswuw'b i. e. Hassan“
iege „lpum i. e. Crassuss‘

Ad pag, 621. 4. cf. (piabunt) [νμωῚΙΜ-Ῑ- et
<wlffino · '
bd. pagg. 62. et 64. cs. voces iul. in dia·
33* .

 

