150 De nomines ⁸

mmm, lma etc„ quae itidem superlativus effi·
ciunt, Adjecfivis quidem praeponuntur, sed con*
jungi non possunt. j- Denique ut apudflebmeos,
ita quoque apud Armenios superlativus saepis-⁴
sime per repetitionem ejusdem Adjectivi es‘pri-¹
mitur, atque haec duo haud raro etiam in unam-
vocem coalescunt. cs. ὁωῚιμ ᾰωῖιμ i. e. gravassimus,
es. hebr.. mmm - Mum. -, Quam .- μη..
‘1vaqu etc. inserta litera u sec. pag. 75.

ms massanus,

a) Csrdinalia sunt sequentia:

ap, lq, aps, aa, sss 241,- mamm, mma, ‘

ὖῄ, Ιτῄιιι, ‘'1¹4⁸''ss = 2 btffluwwnm‘lsp :a 17.
bu, [Ἧι. 11th = 3 ηιρὶιωωὰῒι, ¹'ruffin-nnmffl,
ξιιμ, msa, ,gum = 4. . ’ πιβαιηωιιωὶψ ,.·-. 18.
ςΙιῖηιι, §pass ..-. 5, baham, bamma, Wa-
’[1τῶ [ἅμ = 6. ΜΝΨῚῼ = 19.
“¹13²'‘ [utfflq Itum-ffb, hffl, ,βω -““-“-“ 2⁰. ¹
ἒιβωῖψ = 7. ,gffl‘ ll· db Ξ 21.
nest, utflg.·.·=*-· 8, ,2an l«. [quque. = Ὦ.
μὶ, fflmsflffl = 9. 'Irplnmdu z: 30.
munz, sumum-hg Ξ· 10. Ἰῐμὶῐυηιῖι b. lrflrss :2- 33.
ὥπωνινῖιμὶἶηηωυωῖψπ Π, ,gmwvmfb = 40.
1φᾷ mmmmm ‘11 = 12. gamma mag Ξ Μ’
ΙτιιΙτμωυιιιἹι =..·· 13. - ill-nm] = 50. .
mabgmmuw‘b = 14. Λιυηΰι Ιι <fbf = 55. ,
ffiqhmoenm‘lu- = 15. :kastam = 60.
&gamm π 16. {uastant-‘b lc :Q ιτ·- 66-

 

