Dc nominc. ι 151

md = 7⁰. 011ρω11110 = 300.
ῌΝΜΜΜΗἏῚἹ. mmmmm = 400.
’111Μῦ 2 80. ildonimplnp = 500.
donula d. ιιι-β z 88. 1111541111ρψ .·..·. 600.
fidam] = 90, Ῑιιρῑςιηιψιμ = 700,
[tidem] Ιι [tide :2 99. ncfflmpltqi = 800,
01111· = 100. haimom == 900.
10οΨ ΙΙ- *0 ζ 101. ’ 9119-ομ = 1000.
1111ι <enites ¹¹1¹· ’ 011*- θψι· = ²⁰⁰⁰·
1111qu “···“ 200· 0οΨ111οΨ11οΨοῗ101000·
Caedinalia 0 ot dte, atque ,1171 et 11171, quae .
atadditt litera pronominaii ⁷1 exorta sunt, cum
graeco μια, lq vero sec. pag. 23. cum samir.
tta cognata esse videntur. ln flexione ea quar-
tam declinationem sere sequuntur, atque ita qui·
am: 1 -’- tn, eui, tuuc ’t to seu ’t tan ‚ont
*t ·· ‘fta *1111111101 seu 411111 seu ‹1⁸2⁰- a
Reliqua tria, 'nempe dist, ¹⁰⁰2 ¹⁰⁰ plerumque
omni flexione carent; scd tamen occurrunt a
voce ¹⁰¹1- formae Gen. Ἰῐυιι Dat. diuscf. supra
Ptg. 83. nota **) «- a ¹⁰⁰¹ forma Dat. 110πῶ -·
³⁰⁰¹ vero Gen. et Dat. ¹⁰²⁰ seu ‘⁰⁰1¹ Instr. 1⁰·
71ι seu 1071111- secundum tertiam declinationem.
Cardinalia ⁰114st et ‘'Pl'’ tm, Irpbn nullam cum
aliis linguis cognationem habere, sed ex ipsa lin·
gua armeniaca explicanda esse videntur. Dixerim
enim, ea enata esse e numerali ⁰2, cujus litera ¹
t· quae sec. pag. 19. leniori ιι respondet, eadem
ratione, qud gothicum z in lingua germ, et arm.
⁰(vide pag. 61.) in ι’ abierit. Huic formae ¹⁰¹.

 

